1%White Square
2%Player Position
3%Player (Menu Map)
4%North
5%Air Yard
6%Ammu Nation
7%Barber
8%Big Smoke
9%Boat Yard
10%Burger Shot
11%Bulldozer
12%Catalina
13%Cesar
14%Chicken
15%Carl Johnson
16%Crash
17%Diner
18%Emmet
19%Enemy Attack
20%Fire
21%Girlfriend
22%Hospital
23%Loco
24%Madd Dogg
25%Mafia
26%OG Loc
27%Mod garage
28%OG Loc
29%Well Stacked Pizza Co
30%Police
31%Property Free
32%Property Taken
33%Race
34%Ryder
35%Save Game
36%School
37%Unknown
38%Sweet
39%Tattoo
40%The Truth
41%Way Point
42%Toreno
43%Triads
44%Triads Casino
45%Clothes
46%Woozie
47%Zero
48%Disco
49%Bar
50%Restaurant
51%Truck
52%Robbery
53%Race
54%Gym
55%Car
56%Light
57%Closest airport
58%Varrios Los Aztecas
59%Ballas
60%Los Santos Vagos
61%San Fierro Rifa
62%Grove street
63%Pay 'n' Spray