KEY_ACTION%1%~k~~PED_ANSWER_PHONE~%~k~~VEHICLE_FIREWEAPON_ALT~%TAB%ALT GR/LCTRL/NUM0
KEY_CROUCH%2%~k~~PED_DUCK~%~k~~VEHICLE_HORN~%C%H/CAPSLOCK
KEY_FIRE%4%~k~~PED_FIREWEAPON~%~k~~VEHICLE_FIREWEAPON~%LCTRL/LMB%LALT
KEY_SPRINT%8%~k~~PED_SPRINT~%~k~~VEHICLE_ACCELERATE~%SPACE%W
KEY_SECONDARY_ATTACK%16%~k~~VEHICLE_ENTER_EXIT~%~k~~VEHICLE_ENTER_EXIT~%ENTER%ENTER
KEY_JUMP%32%~k~~PED_JUMPING~%~k~~VEHICLE_BRAKE~%LSHIFT%???
KEY_LOOK_RIGHT%64%-%~k~~VEHICLE_LOOKRIGHT~%-%E
KEY_HANDBRAKE/KEY_AIM*%128%~k~~PED_LOCK_TARGET~%~k~~VEHICLE_HANDBRAKE~%RMB%SPACE
KEY_LOOK_LEFT%256%-%~k~~VEHICLE_LOOKLEFT~%-%Q
KEY_SUBMISSION%512%-%~k~~TOGGLE_SUBMISSIONS~%NUM1/MMB%2
KEY_LOOK_BEHIND%512%~k~~PED_LOOKBEHIND~%~k~~VEHICLE_LOOKBEHIND~%NUM1/MMB%2
KEY_WALK%1024%~k~~SNEAK_ABOUT~%-%LALT%-
KEY_ANALOG_UP%2048%-%~k~~VEHICLE_TURRETUP~%NUM8%NUM8
KEY_ANALOG_DOWN%4096%-%~k~~VEHICLE_TURRETDOWN~%NUM2%NUM2
KEY_ANALOG_LEFT%8192%~k~~VEHICLE_LOOKLEFT~%~k~~VEHICLE_TURRETLEFT~%NUM4%NUM4
KEY_ANALOG_RIGHT%16384%~k~~VEHICLE_LOOKRIGHT~%~k~~VEHICLE_TURRETRIGHT~%NUM6%NUM6
KEY_YES**%65536%~k~~CONVERSATION_YES~%~k~~CONVERSATION_YES~%Y%Y
KEY_NO**%131072%~k~~CONVERSATION_NO~%~k~~CONVERSATION_NO~%N%N
KEY_CTRL_BACK**%262144%~k~~GROUP_CONTROL_BWD~%~k~~GROUP_CONTROL_BWD~%H%H
UNDEFINED***%-%~k~~GROUP_CONTROL_FWD~%~k~~GROUP_CONTROL_FWD~%G%G
KEY_UP%-128%~k~~GO_FORWARD~%~k~~VEHICLE_STEERUP~%W or UP%W or UP
KEY_DOWN%128%~k~~GO_BACK~%~k~~VEHICLE_STEERDOWN~%D or DOWN%D or DOWN
KEY_LEFT%-128%~k~~GO_LEFT~%~k~~VEHICLE_STEERLEFT~%A or LEFT%A or LEFT
KEY_RIGHT%128%~k~~GO_RIGHT~%~k~~VEHICLE_STEERRIGHT~%D or RIGHT%D or RIGHT